# NCI-CA-SmartOffice

./: README.md  pom.xml
certs/: server.crt  server.pem
src/main/java/GUI/: GUIAirQuality.form  GUIAirQuality.java  GUILighting.form  GUILighting.java  GUIRoomBooking.form  GUIRoomBooking.java  GUISmartOffice.form  GUISmartOffice.java
src/main/java/SmartOfficeServices/: AirQualityServer.java  AutomatedLightingServer.java  MeetingRoomBookingServer.java  ServiceAdvertiser.java  ServiceDiscovery.java  SmartOffice.java
src/main/java/auth/: ApiKeyInterceptor.java
src/main/java/discovery/: ServiceAdvertiser.java  ServiceDiscovery.java
src/main/proto/: AirQuality.proto  AutomatedLighting.proto
